<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fastBale.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="28" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="29" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="33" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
    <File fileId="54" filename="$data/shared/assets/mdlAsset01Decals_diffuse.png"/>
    <File fileId="55" filename="$data/shared/assets/mdlAsset01Decals_normal.png"/>
    <File fileId="52" filename="$data/shared/assets/mdlAsset01_normal.png"/>
    <File fileId="53" filename="$data/shared/assets/mdlAsset01_vmask.png"/>
    <File fileId="13" filename="$data/shared/assets/reflectors/lizard/redTriangle_02.i3d"/>
    <File fileId="11" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.png"/>
    <File fileId="12" filename="$data/shared/assets/reflectors/lizard/reflectors_vmask.png"/>
    <File fileId="58" filename="$data/shared/assets/wheelChocks/wheelChockSupport_vmask.png"/>
    <File fileId="14" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="50" filename="$data/shared/default_normal.dds"/>
    <File fileId="61" filename="$data/shared/default_specular.dds"/>
    <File fileId="49" filename="$data/shared/silageWrap_diffuse.png"/>
    <File fileId="51" filename="$data/shared/silageWrap_vmask.png"/>
    <File fileId="16" filename="$data/vehicles/kverneland/wrapper7850C/wrapper7850CVertical_vmask.dds"/>
    <File fileId="47" filename="../textures/claas.dds"/>
    <File fileId="30" filename="../textures/fastBaleAlpha_diffuse.png"/>
    <File fileId="31" filename="../textures/fastBaleAlpha_normal.png"/>
    <File fileId="32" filename="../textures/fastBaleAlpha_vmask.png"/>
    <File fileId="18" filename="../textures/fastBaleChain_normal.png"/>
    <File fileId="19" filename="../textures/fastBaleChain_vmask.png"/>
    <File fileId="34" filename="../textures/fastBaleDecals_diffuse.dds"/>
    <File fileId="35" filename="../textures/fastBaleDennisKDecals_diffuse.png"/>
    <File fileId="8" filename="../textures/fastBaleHoses_normal.png"/>
    <File fileId="9" filename="../textures/fastBaleHoses_vmask.png"/>
    <File fileId="20" filename="../textures/fastBaleUv_rotate_map1_diffuse.png"/>
    <File fileId="21" filename="../textures/fastBaleUv_rotate_map1_normal.png"/>
    <File fileId="26" filename="../textures/fastBaleUv_rotate_map2_diffuse.png"/>
    <File fileId="27" filename="../textures/fastBaleUv_rotate_map2_normal.png"/>
    <File fileId="24" filename="../textures/fastBaleUv_rotate_map3_diffuse.png"/>
    <File fileId="25" filename="../textures/fastBaleUv_rotate_map3_normal.png"/>
    <File fileId="22" filename="../textures/fastBaleUv_rotate_map4_diffuse.png"/>
    <File fileId="23" filename="../textures/fastBaleUv_rotate_map4_normal.png"/>
    <File fileId="2" filename="../textures/fastBale_normal.png"/>
    <File fileId="3" filename="../textures/fastBale_vmask.png"/>
    <File fileId="44" filename="../textures/fendt.png"/>
    <File fileId="43" filename="../textures/kubota.png"/>
    <File fileId="45" filename="../textures/kuhn.png"/>
    <File fileId="46" filename="../textures/lely.png"/>
    <File fileId="48" filename="../textures/pottinger.png"/>
    <File fileId="56" filename="../textures/quick.png"/>
    <File fileId="36" filename="../textures/quickBaleAgcoDecals_diffuse.dds"/>
    <File fileId="37" filename="../textures/quickBaleCaseDecals_diffuse.png"/>
    <File fileId="38" filename="../textures/quickBaleJDDecals_diffuse.png"/>
    <File fileId="39" filename="../textures/quickBaleKroneDecals_diffuse.png"/>
    <File fileId="42" filename="../textures/quickBaleLizardDecals_diffuse.dds"/>
    <File fileId="40" filename="../textures/quickBaleMFDecals_diffuse.png"/>
    <File fileId="41" filename="../textures/quickBaleNHDecals_diffuse.png"/>
    <File fileId="15" filename="../textures/rearLight01_normal.png"/>
    <File fileId="17" filename="../textures/rearLight02_normal.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="2590" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="58"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="2591" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="2592" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="33"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="2593" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="clearPlastic_mat1" materialId="2594" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="14"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="fastBale_mat" materialId="2595" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.6514 0 0 0"/>
      <CustomParameter name="colorMat1" value="0.6 0.6 0.6 5"/>
      <CustomParameter name="colorMat2" value="0 0 0.9 1"/>
      <CustomParameter name="colorMat3" value="0.95 0.95 0 1"/>
      <CustomParameter name="colorMat7" value="0.7 1 1 1"/>
    </Material>
    <Material name="fastBaleAlpha_mat" materialId="2596" customShaderId="4">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
    </Material>
    <Material name="fastBaleChain_mat" materialId="2597" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="uvScroll_colorMask">
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="colorMat0" value="0.2 0.2 0.2 8"/>
    </Material>
    <Material name="fastBaleDecals_mat" materialId="2598" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="47"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="fastBaleDecals_mat" materialId="2599" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="34"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="fastBaleDecals_mat" materialId="2600" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="48"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="fastBaleDecals_mat" materialId="2601" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="36"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="fastBaleDecals_mat" materialId="2602" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="37"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="fastBaleDecals_mat" materialId="2603" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="38"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="fastBaleDecals_mat" materialId="2604" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="39"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="fastBaleDecals_mat" materialId="2605" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="42"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="fastBaleDecals_mat" materialId="2606" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="40"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="fastBaleDecals_mat" materialId="2607" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="41"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="fastBaleDecals_mat1" materialId="2608" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="34"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="fastBaleHoses_mat" materialId="2609" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="colorMat0" value="0.01 0.01 0.01 5"/>
      <CustomParameter name="colorMat1" value="0.5 0.5 0.5 5"/>
    </Material>
    <Material name="fastBaleUv_rotate_map1_mat" materialId="2610" customShaderId="4" customShaderVariation="uvRotate_colorMask">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="uvCenterSize" value="0.5 1.5 1 1"/>
    </Material>
    <Material name="fastBaleUv_rotate_map2_mat" materialId="2611" customShaderId="4" customShaderVariation="uvRotate_colorMask">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="uvCenterSize" value="0.5 1.5 1 1"/>
    </Material>
    <Material name="fastBaleUv_rotate_map3_mat" materialId="2612" customShaderId="4" customShaderVariation="uvRotate_colorMask">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="uvCenterSize" value="0.5 1.5 1 1"/>
    </Material>
    <Material name="fastBaleUv_rotate_map4_mat" materialId="2613" customShaderId="4" customShaderVariation="uvRotate_colorMask">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="fastBaleViconDecals_mat" materialId="2614" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="35"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="fastBaleViconDecals_mat" materialId="2615" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="44"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="fastBaleViconDecals_mat" materialId="2616" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="43"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="fastBaleViconDecals_mat" materialId="2617" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="45"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="fastBaleViconDecals_mat" materialId="2618" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="46"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="2619" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="mdlAsset01_mat" materialId="2620" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="52"/>
      <Glossmap fileId="53"/>
      <CustomParameter name="colorMat0" value="0.0084 0.1975 0.632 1"/>
    </Material>
    <Material name="mdlAsset01Decals_mat" materialId="2621" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="54"/>
      <Normalmap fileId="55"/>
      <Glossmap fileId="53"/>
    </Material>
    <Material name="MF1840Specular_mat" materialId="2622" diffuseColor="0.0431373 0.0431373 0.0431373 1">
      <Normalmap fileId="50"/>
      <Glossmap fileId="61"/>
    </Material>
    <Material name="reflectors_mat" materialId="2765" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="silageWrap_mat" materialId="2624" customShaderId="4" customShaderVariation="backLight_colorMask">
      <Texture fileId="49"/>
      <Normalmap fileId="50"/>
      <Glossmap fileId="51"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="2625" alphaBlending="true">
      <Texture fileId="56"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="2626" diffuseColor="0.0941177 0.0941177 0.0941177 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="2627" diffuseColor="1 1 1 1" specularColor="1 1 1">
    </Material>
    <Material name="wheelChockSupport_mat" materialId="2628" diffuseColor="0.556863 0.556863 0.556863 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="50"/>
      <Glossmap fileId="58"/>
      <CustomParameter name="colorMat0" value="0.4423 0.4423 0.4423 4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="fastBale.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="fastBale_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="2734" materialIds="2619" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="fastBale_vis" clipDistance="300" nodeId="2735" materialIds="2595" castsShadows="true" receiveShadows="true" skinBindNodeIds="2735 2741 2790 2799 2800 2801 2802 2803 2804 2805 2806 2808 2822 2824 2825 2832 2835 2837 2838 2840 2842 2843 2844 2845 2846 2847 2848 2849 2850 2851 2854 2855 2857 2858 2859 2860 2861 2867 2874 2875 2876 2877 2878 2879 2880 2881 2882 2883 2901 2902 2905 2908 2909 3014 3018 3019 3020 3022 3033">
          <TransformGroup name="attachable" nodeId="2736">
            <TransformGroup name="attacherJoint" translation="0.001142 0.669488 3.85941" rotation="0 90 0" nodeId="2737"/>
            <TransformGroup name="ptoInputNode" translation="-0.000135 0.955707 2.44897" rotation="0 180 0" nodeId="2738"/>
            <TransformGroup name="ptoDetachNode" translation="0 0.902784 3.70004" rotation="-22.8106 180 0" nodeId="2739"/>
            <TransformGroup name="support" nodeId="2740">
              <TransformGroup name="supportArm" clipDistance="300" nodeId="2741">
                <Shape shapeId="3" name="supportCol" translation="0.179151 0.458349 2.43203" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="2742" materialIds="2619" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="connectionHoses" nodeId="2743">
              <TransformGroup name="hydraulicIn01" translation="0.012941 1.43031 3.22433" rotation="67.3274 0 0" nodeId="2744">
                <Shape shapeId="4" name="hydraulicIn01_detached" clipDistance="250" nodeId="2745" materialIds="2609" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulicIn01_connector" translation="0.209734 -0.136907 0.786425" rotation="14.5505 17.5797 -49.3252" nodeId="2746"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="hydraulicOut01" translation="0.022476 1.42523 3.21485" rotation="67.3274 0 0" nodeId="2747">
                <Shape shapeId="5" name="hydraulicOut01_detached" clipDistance="250" nodeId="2748" materialIds="2609" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulicOut01_connector" translation="0.201929 -0.186859 0.767564" rotation="-9.49159 20.6861 -115.328" nodeId="2749"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="hydraulicIn02" translation="-0.006915 1.43024 3.22442" rotation="67.3274 0 0" nodeId="2750">
                <Shape shapeId="6" name="hydraulicIn02_detached" clipDistance="250" nodeId="2751" materialIds="2609" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulicIn02_connector" translation="0.215394 -0.113199 0.825469" rotation="22.067 5.34037 -12.9304" nodeId="2752"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="hydraulicOut02" translation="-0.018022 1.4275 3.21265" rotation="67.3274 0 0" nodeId="2753">
                <Shape shapeId="7" name="hydraulicOut02_detached" clipDistance="250" nodeId="2754" materialIds="2609" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulicOut02_connector" translation="0.196904 -0.135477 0.818151" rotation="16.9541 -15.2805 40.8431" nodeId="2755"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="electric" translation="0.002632 1.42523 3.21485" rotation="67.3274 0 0" nodeId="2756">
                <Shape shapeId="8" name="electric_detached" clipDistance="250" nodeId="2757" materialIds="2609" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="electric_connector" translation="0.249014 -0.146859 0.786381" rotation="-11.0892 19.9016 -119.932" nodeId="2758"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="componentJointPickup" translation="0 0.664073 1.28631" nodeId="2759"/>
          <TransformGroup name="wheels" nodeId="2760">
            <TransformGroup name="wheelFrontLeft" translation="1.1 0.52708 0.000176" nodeId="2761"/>
            <TransformGroup name="wheelFrontRight" translation="-1.1 0.52708 0.000176" nodeId="2762"/>
          </TransformGroup>
          <TransformGroup name="lights" clipDistance="300" nodeId="2763">
            <TransformGroup name="sharedLights" nodeId="2764">
              <Shape shapeId="9" name="redTriangle_02" translation="1.01959 0.581069 -1.21649" rotation="-91.945 0 -180" scale="0.7 0.7 0.7" referenceId="13" clipDistance="75" nodeId="2768" materialIds="2765" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="redTriangle_02" translation="-1.03065 0.56127 -1.21561" rotation="-91.7346 0 -180" scale="0.7 0.7 0.7" referenceId="13" clipDistance="75" nodeId="2769" materialIds="2765" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="staticLights" nodeId="2770">
              <Shape shapeId="10" name="turnLightLeft_static" translation="1.01746 0.777363 -1.22932" clipDistance="35" nodeId="2771" materialIds="2593" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="11" name="turnLightRight_static" translation="-1.02958 0.777363 -1.22932" clipDistance="35" nodeId="2772" materialIds="2593" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="12" name="backlight_static" translation="1.26647 0.801564 -1.22668" clipDistance="35" nodeId="2773" materialIds="2594" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="13" name="backlight_static2" translation="-0.006041 0.733157 -1.1893" clipDistance="35" nodeId="2774" materialIds="2593" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="14" name="brakelight_static" translation="-0.006061 0.689054 -1.23139" clipDistance="35" nodeId="2775" materialIds="2593" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="visuals" clipDistance="300" nodeId="2776">
                <Shape shapeId="15" name="innerPart_static" clipDistance="35" nodeId="2777" materialIds="2594" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="backLights" nodeId="2778">
              <Light name="backLightsHigh1" translation="1.01746 0.733684 -1.2368" rotation="-15 0 0" clipDistance="75" nodeId="2779" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-2.04704 0 -0" clipDistance="75" nodeId="2780" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
              <Light name="licensePlateLightHigh" translation="1.26647 0.815159 -1.23714" rotation="-90 0 0" clipDistance="75" nodeId="2781" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
            </TransformGroup>
            <TransformGroup name="turnLights" nodeId="2782">
              <Light name="turnLightLeftBack" translation="1.01746 0.733684 -1.2368" rotation="-15 0 0" clipDistance="75" nodeId="2783" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightBack" translation="-1.02958 0.733684 -1.2368" rotation="-15 0 0" clipDistance="75" nodeId="2784" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="workAreas" nodeId="2785">
            <TransformGroup name="workAreaStart" translation="4 0 1.87138" nodeId="2786"/>
            <TransformGroup name="workAreaWidth" translation="-4 0 1.87138" nodeId="2787"/>
            <TransformGroup name="workAreaHeight" translation="4 0 1.56128" nodeId="2788"/>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="2789">
            <TransformGroup name="pickup" translation="0 0.664073 1.286" clipDistance="300" nodeId="2790">
              <TransformGroup name="leftPickupWheel_vis" translation="1.18732 -0.43438 0.45932" nodeId="2791"/>
              <TransformGroup name="rightPickupWheel_vis" translation="-1.187 -0.43438 0.45932" nodeId="2792"/>
              <TransformGroup name="rotatingParts" nodeId="2793">
                <Shape shapeId="16" name="chainUvScroll2" translation="0 -0.664073 -1.28631" clipDistance="300" nodeId="2794" materialIds="2597" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="17" name="uvRotateMap5" translation="0 -0.664073 -1.28631" clipDistance="300" nodeId="2795" materialIds="2610" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="18" name="uvRotateMap4" translation="0 -0.664073 -1.28631" clipDistance="140" nodeId="2796" materialIds="2613" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="19" name="uvRotateMap6" translation="0 -0.664073 -1.28631" clipDistance="60" nodeId="2797" materialIds="2612" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="20" name="uvRotateMap7" translation="0 -0.664073 -1.28631" clipDistance="120" nodeId="2798" materialIds="2611" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="auger" translation="-0 -0.096037 0.241618" clipDistance="300" nodeId="2799"/>
                <TransformGroup name="tines" translation="0.000851 -0.433879 0.365388" clipDistance="300" nodeId="2800">
                  <TransformGroup name="tine01" translation="-0.001383 0.097294 0.023742" clipDistance="300" nodeId="2801"/>
                  <TransformGroup name="tine02" translation="-0.001383 0.052646 -0.085195" clipDistance="300" nodeId="2802"/>
                  <TransformGroup name="tine03" translation="-0.001383 -0.064756 -0.076397" clipDistance="300" nodeId="2803"/>
                  <TransformGroup name="tine04" translation="-0.001383 -0.09267 0.037982" clipDistance="300" nodeId="2804"/>
                  <TransformGroup name="tine05" translation="-0.001383 0.007487 0.099871" clipDistance="300" nodeId="2805"/>
                </TransformGroup>
                <TransformGroup name="pickupGear01" translation="0.891951 1e-06 0" clipDistance="300" nodeId="2806">
                  <Shape shapeId="21" name="uvRotateMap15" translation="-0.891951 -0.664073 -1.286" clipDistance="100" nodeId="2807" materialIds="2612" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="pickupGear02" translation="0.942001 -0.152244 -0.012888" clipDistance="300" nodeId="2808">
                  <Shape shapeId="22" name="uvRotateMap14" translation="-0.942001 -0.511829 -1.27342" clipDistance="80" nodeId="2809" materialIds="2612" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="visuals" nodeId="2810">
                <Shape shapeId="23" name="screws_decal1" translation="0 -0.664073 -1.28631" clipDistance="30" nodeId="2811" materialIds="2591" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="24" name="alpha_decal2" translation="0 -0.664073 -1.28631" clipDistance="30" nodeId="2812" materialIds="2596" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="25" name="stickers_decal1" translation="0 -0.664073 -1.28631" clipDistance="30" nodeId="2813" materialIds="2592" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="26" name="alpha_decal1" translation="0 -0.664073 -1.28631" clipDistance="30" nodeId="2814" materialIds="2596" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="pickupArmRef" translation="-0.832051 -0.247468 -0.040993" rotation="25.2218 0 0" nodeId="2815"/>
              <TransformGroup name="pickupJoint" nodeId="2816"/>
              <TransformGroup name="effects" translation="-0 -0.947153 -0.414606" nodeId="2817">
                <TransformGroup name="pickupEffectNode" translation="0 0 -1.05228" nodeId="2818"/>
                <Shape shapeId="27" name="smokeEmitter" translation="-0 0.291588 0.79343" rotation="47.2439 0 0" clipDistance="300" nodeId="2819" materialIds="2619" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
            </TransformGroup>
            <Shape shapeId="28" name="pickupArm" translation="-0.832051 0.548571 0.964841" rotation="25.2218 0 0" clipDistance="30" nodeId="2820" materialIds="2595" castsShadows="true" receiveShadows="true">
              <Shape shapeId="29" name="alpha_decal11" translation="0.832051 -0.907415 -0.639099" rotation="-25.2218 0 0" clipDistance="30" nodeId="2821" materialIds="2596" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <TransformGroup name="pickupPart" translation="0.000851 0.761102 1.49083" clipDistance="300" nodeId="2822">
              <TransformGroup name="chainBottom" translation="-0.000851 -0.372567 0.578" rotation="-90 9.74123 -90" nodeId="2823"/>
              <TransformGroup name="pickupRotatingPart" translation="-1.1e-05 -0.532317 0.612643" clipDistance="300" nodeId="2824"/>
            </TransformGroup>
            <TransformGroup name="preChamberDoor" translation="-0.644509 2.16214 1.91472" clipDistance="300" nodeId="2825">
              <TransformGroup name="rotatingParts" nodeId="2826">
                <Shape shapeId="30" name="uvRotateMap10" translation="0.644509 -2.16214 -1.91472" clipDistance="120" nodeId="2827" materialIds="2612" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="31" name="uvRotateMap9" translation="0.644509 -2.16214 -1.91472" clipDistance="300" nodeId="2828" materialIds="2610" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="32" name="uvRotateMap8" translation="0.644509 -2.16214 -1.91472" clipDistance="120" nodeId="2829" materialIds="2611" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="33" name="chainUvScroll4" translation="0.644509 -2.16214 -1.91472" clipDistance="300" nodeId="2830" materialIds="2597" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="visuals" nodeId="2831">
                <TransformGroup name="actuatorA" translation="0.644509 -2.16214 -1.91472" clipDistance="300" nodeId="2832"/>
                <Shape shapeId="34" name="alpha_decal4" translation="0.644509 -2.16214 -1.91472" clipDistance="30" nodeId="2833" materialIds="2596" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <TransformGroup name="netBindingUnit" translation="0.644509 -2.16214 -1.91472" nodeId="2834">
                  <TransformGroup name="netBindingUnit" clipDistance="300" nodeId="2835">
                    <Shape shapeId="35" name="screw_decals" clipDistance="30" nodeId="2836" materialIds="2591" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <TransformGroup name="actuatorD" clipDistance="300" nodeId="2837"/>
                  <TransformGroup name="actuatorC" clipDistance="300" nodeId="2838"/>
                  <Shape shapeId="36" name="roll" clipDistance="300" nodeId="2839" materialIds="2595" castsShadows="true" receiveShadows="true"/>
                  <TransformGroup name="actuatorB" clipDistance="300" nodeId="2840"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="prechamberDoorHydraulicRef" translation="0.644632 0.473599 -0.659559" rotation="100.113 0 180" nodeId="2841"/>
              <TransformGroup name="roll11" translation="0.644508 0.105548 -1.29081" clipDistance="300" nodeId="2842"/>
              <TransformGroup name="roll12" translation="0.644508 -0.101252 -1.11796" clipDistance="300" nodeId="2843"/>
              <TransformGroup name="roll13" translation="0.644508 -0.303362 -1.07416" clipDistance="300" nodeId="2844"/>
              <TransformGroup name="roll14" translation="0.643397 -0.516249 -1.02356" clipDistance="300" nodeId="2845"/>
              <TransformGroup name="roll18" translation="0.644508 0.119071 -1.06147" clipDistance="300" nodeId="2846"/>
              <TransformGroup name="roll19" translation="0.644508 0.296904 -0.92046" clipDistance="300" nodeId="2847"/>
              <TransformGroup name="roll20" translation="0.644508 0.405243 -0.719278" clipDistance="300" nodeId="2848"/>
              <TransformGroup name="roll21" translation="0.644508 0.424895 -0.49539" clipDistance="300" nodeId="2849"/>
              <TransformGroup name="roll22" translation="0.644508 0.355946 -0.278369" clipDistance="300" nodeId="2850"/>
              <TransformGroup name="roll23" translation="0.644508 0.206727 -0.107161" clipDistance="300" nodeId="2851"/>
              <TransformGroup name="preChamberArmRef" translation="0.647347 -0.622204 -0.738673" rotation="26.1358 180 0" nodeId="2852"/>
              <Shape shapeId="37" name="screw_decals" translation="0.644509 -2.16214 -1.91472" clipDistance="30" nodeId="2853" materialIds="2591" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="preChamberDoorHydraulic" translation="0.000123 1.52378 1.45348" rotation="100.113 0 180" clipDistance="300" nodeId="2854">
              <TransformGroup name="prechamberDoorHydraulicPunch" translation="-0 0 1.1295" clipDistance="300" nodeId="2855"/>
              <TransformGroup name="preChamberDoorHydraulicJoint" translation="0.000123 -0.016839 0.116544" rotation="100.113 -0 180" nodeId="2856"/>
            </TransformGroup>
            <TransformGroup name="lowerPreChamber" translation="-0.7173 1.35669 1.25672" clipDistance="300" nodeId="2857">
              <TransformGroup name="roll25" translation="0.721998 0.464313 0.636584" clipDistance="300" nodeId="2858"/>
              <TransformGroup name="roll26" translation="0.721999 0.265062 0.511772" clipDistance="300" nodeId="2859"/>
              <TransformGroup name="roll27" translation="0.721999 0.135635 0.321332" clipDistance="300" nodeId="2860"/>
              <TransformGroup name="roll28" translation="0.721999 0.092856 0.098363" clipDistance="300" nodeId="2861"/>
              <Shape shapeId="38" name="chainUvScroll10" translation="0.7173 -1.35669 -1.25672" clipDistance="300" nodeId="2862" materialIds="2597" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="39" name="uvRotateMap13" translation="0.7173 -1.35669 -1.25672" clipDistance="120" nodeId="2863" materialIds="2611" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="40" name="preChamberArmDecal" translation="0.720138 0.417442 0.396623" rotation="26.1358 180 0" clipDistance="30" nodeId="2864" materialIds="2596" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="41" name="alpha_decal8" translation="0.7173 -1.35669 -1.25672" clipDistance="30" nodeId="2865" materialIds="2596" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="42" name="screws_decal" translation="0.7173 -1.35669 -1.25672" clipDistance="30" nodeId="2866" materialIds="2591" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="backDoor" translation="1e-05 2.37954 0.401995" clipDistance="300" nodeId="2867">
              <Shape shapeId="43" name="configKverneland02_decal" translation="0 -2.37954 -0.401995" visibility="false" clipDistance="60" nodeId="2868" materialIds="2599" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="44" name="uvRotateMap11" translation="-1e-05 -2.37954 -0.401995" clipDistance="120" nodeId="2869" materialIds="2611" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="45" name="chainUvScroll7" translation="-1e-05 -2.37954 -0.401995" clipDistance="300" nodeId="2870" materialIds="2597" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="46" name="uvRotateMap12" translation="-1e-05 -2.37954 -0.401995" clipDistance="100" nodeId="2871" materialIds="2612" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="47" name="alpha_decal5" translation="-1e-05 -2.37954 -0.401995" clipDistance="30" nodeId="2872" materialIds="2596" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="rollers" translation="-1e-05 -2.37954 -0.401995" nodeId="2873">
                <TransformGroup name="roll01" translation="-2e-06 2.43695 0.172938" rotation="-198.094 0 0" clipDistance="300" nodeId="2874"/>
                <TransformGroup name="roll02" translation="-2e-06 2.40119 -0.065028" rotation="79.6806 0 0" clipDistance="300" nodeId="2875"/>
                <TransformGroup name="roll03" translation="-2e-06 2.2892 -0.277625" rotation="240.024 0 0" clipDistance="300" nodeId="2876"/>
                <TransformGroup name="roll04" translation="-2e-06 2.12539 -0.433453" clipDistance="300" nodeId="2877"/>
                <TransformGroup name="roll05" translation="-2e-06 1.92099 -0.530803" clipDistance="300" nodeId="2878"/>
                <TransformGroup name="roll06" translation="-2e-06 1.69709 -0.560867" clipDistance="300" nodeId="2879"/>
                <TransformGroup name="roll07" translation="-2e-06 1.47408 -0.519324" clipDistance="300" nodeId="2880"/>
                <TransformGroup name="roll08" translation="-2e-06 1.27596 -0.411335" clipDistance="300" nodeId="2881"/>
                <TransformGroup name="roll09" translation="-2e-06 1.12076 -0.246909" clipDistance="300" nodeId="2882"/>
                <TransformGroup name="roll10" translation="-2e-06 1.02388 -0.041972" clipDistance="300" nodeId="2883"/>
              </TransformGroup>
              <TransformGroup name="backDoorHydraulicRef" translation="-0.001259 -0.739488 -0.786396" rotation="15.1345 180 0" nodeId="2884"/>
              <Shape shapeId="48" name="screws_decal6" translation="-1e-05 -2.37954 -0.401995" clipDistance="30" nodeId="2885" materialIds="2591" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="49" name="configVicon02_decal" visibility="false" clipDistance="50" nodeId="2886" materialIds="2614" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="43" name="configAgco02_decal" translation="0 -2.37954 -0.401995" visibility="false" clipDistance="60" nodeId="2887" materialIds="2601" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="43" name="configCase02_decal" translation="0 -2.37954 -0.401995" visibility="false" clipDistance="60" nodeId="2888" materialIds="2602" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="transform" translation="-1e-05 -2.37954 -0.401995" visibility="false" nodeId="2889"/>
              <Shape shapeId="43" name="configJD02_decal" translation="0 -2.37954 -0.401995" visibility="false" clipDistance="60" nodeId="2890" materialIds="2603" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="43" name="configKrone02_decal" translation="0 -2.37954 -0.401995" visibility="false" clipDistance="60" nodeId="2891" materialIds="2604" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="43" name="configMF02_decal" translation="0 -2.37954 -0.401995" visibility="false" clipDistance="60" nodeId="2892" materialIds="2606" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="43" name="configNH02_decal" translation="0 -2.37954 -0.401995" visibility="false" clipDistance="60" nodeId="2893" materialIds="2607" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="43" name="configLizard02_decal" translation="0 -2.37954 -0.401995" visibility="false" clipDistance="60" nodeId="2894" materialIds="2605" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="49" name="configKubota02_decal" translation="-1e-05 0 0" visibility="false" clipDistance="50" nodeId="2895" materialIds="2616" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="49" name="configFendt02_decal" translation="-1e-05 0 0" visibility="false" clipDistance="50" nodeId="2896" materialIds="2615" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="49" name="configKuhn02_decal" translation="-1e-05 0 0" visibility="false" clipDistance="50" nodeId="2897" materialIds="2617" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="49" name="configLely02_decal" translation="-1e-05 0 0" visibility="false" clipDistance="50" nodeId="2898" materialIds="2618" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="43" name="configClaas02_decal" translation="-1e-05 -2.293 -0.375607" visibility="false" clipDistance="60" nodeId="2899" materialIds="2598" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="43" name="configPottinger02_decal" translation="-1e-05 -2.30523 -0.388779" visibility="false" clipDistance="60" nodeId="2900" materialIds="2600" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="backDoorHydraulic" translation="-0.001247 1.84274 0.36498" rotation="15.1345 180 0" clipDistance="300" nodeId="2901">
              <TransformGroup name="backDoorHydraulicPunch" translation="-0 -0 0.776307" clipDistance="300" nodeId="2902"/>
              <TransformGroup name="backDoorHydraulicJoint" translation="-0.001247 0.007388 -0.019701" rotation="15.1345 180 5.2e-05" nodeId="2903"/>
            </TransformGroup>
            <TransformGroup name="dropFloor" nodeId="2904">
              <TransformGroup name="deflector" translation="-0.007889 0.743643 0.836954" clipDistance="300" nodeId="2905">
                <TransformGroup name="deflectorHydraulicRef" translation="0.008898 0.032484 -0.108192" rotation="-76.4501 0 0" nodeId="2906"/>
                <TransformGroup name="deflectorJoint" nodeId="2907"/>
              </TransformGroup>
              <TransformGroup name="deflectorHydraulic" translation="0.001009 0.591753 0.684328" rotation="-76.4501 0 0" clipDistance="300" nodeId="2908">
                <TransformGroup name="deflectorHydraulicPunch" translation="-0 0 0.189653" clipDistance="300" nodeId="2909"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="wrapperUnit" nodeId="2910">
              <TransformGroup name="baseArmPart02" translation="-9e-06 1.58243 -0.464966" clipDistance="300" nodeId="2911">
                <Shape shapeId="50" name="baseArm" translation="9e-06 -0.23729 -0.391705" clipDistance="300" nodeId="2912" materialIds="2595" castsShadows="true" receiveShadows="true" skinBindNodeIds="2912 2911 2913 2915 2942 2943 2956 2957 2959 2999 3005 3006 3007">
                  <TransformGroup name="wrapperMainArm" translation="-0 -0.022691 -0.734" rotation="-106 -0 0" clipDistance="300" nodeId="2913">
                    <TransformGroup name="satelliteFrameRot" translation="-0.003423 1.1256 0.142824" rotation="106 0 0" nodeId="2914">
                      <TransformGroup name="wrapper" clipDistance="300" nodeId="2915">
                        <TransformGroup name="roller" translation="0.003423 0.172965 1.12136" nodeId="2916">
                          <Shape shapeId="51" name="foilRoll01" translation="0 1.89345 0.832809" clipDistance="300" nodeId="2917" materialIds="2624" castsShadows="true" receiveShadows="true"/>
                          <Shape shapeId="52" name="foilRoll02" translation="0 1.89345 0.832809" clipDistance="300" nodeId="2918" materialIds="2624" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                        <TransformGroup name="visuals" translation="0.003423 2.06642 1.95417" nodeId="2919">
                          <Shape shapeId="53" name="decals4" clipDistance="30" nodeId="2920" materialIds="2599" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          <Shape shapeId="54" name="screws_decal3" clipDistance="30" nodeId="2921" materialIds="2591" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </TransformGroup>
                        <TransformGroup name="leftRootJoint" translation="0.984635 -0.389349 0.979325" nodeId="2922"/>
                        <TransformGroup name="rightRootJoint" translation="-0.988697 0.400859 1.03399" nodeId="2923"/>
                        <TransformGroup name="jointOriginsLeft" translation="0.003423 -1.05619 2.63727" nodeId="2924">
                          <TransformGroup name="jointOriginLeft01" translation="0.981212 0.666844 -1.281" nodeId="2925"/>
                          <TransformGroup name="jointOriginLeft02" translation="0.981212 0.666844 -1.46947" nodeId="2926"/>
                          <TransformGroup name="jointOriginLeft03" translation="0.981212 0.666844 -1.65794" nodeId="2927"/>
                          <TransformGroup name="jointOriginLeft04" translation="0.981212 0.666844 -1.84642" nodeId="2928"/>
                          <TransformGroup name="jointOriginLeft05" translation="0.981212 0.666844 -2.03489" nodeId="2929"/>
                          <TransformGroup name="leftJointRefFrame" translation="0.964551 0.698244 -1.64551" rotation="-90 -84.6176 -90" nodeId="2930"/>
                        </TransformGroup>
                        <TransformGroup name="jointOriginsRight" translation="0.003423 -1.05619 2.63727" nodeId="2931">
                          <TransformGroup name="jointOriginRight01" translation="-0.99212 1.46 -1.22633" nodeId="2932"/>
                          <TransformGroup name="jointOriginRight02" translation="-0.99212 1.46 -1.4148" nodeId="2933"/>
                          <TransformGroup name="jointOriginRight03" translation="-0.99212 1.46 -1.60328" nodeId="2934"/>
                          <TransformGroup name="jointOriginRight04" translation="-0.99212 1.46 -1.79175" nodeId="2935"/>
                          <TransformGroup name="jointOriginRight05" translation="-0.99212 1.46 -1.98022" nodeId="2936"/>
                          <TransformGroup name="rightJointRefFrame" translation="-0.969236 1.49265 -1.57285" rotation="-90 84.6176 90" nodeId="2937"/>
                        </TransformGroup>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="visuals" nodeId="2938">
                      <Shape shapeId="55" name="decals5" translation="-0.003471 1.34758 0.138157" clipDistance="30" nodeId="2939" materialIds="2608" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="56" name="screws_decal4" translation="0 -1.32245 1.59055" clipDistance="30" nodeId="2940" materialIds="2591" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="57" name="stickers_decal4" translation="-0.000143 1.23979 0.266377" clipDistance="30" nodeId="2941" materialIds="2592" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                    <TransformGroup name="backRoller" translation="0 -1.32245 1.59055" rotation="106 0 0" clipDistance="300" nodeId="2942">
                      <TransformGroup name="baleRoller01" translation="0.017301 -2.57527 -1.48161" clipDistance="300" nodeId="2943"/>
                      <Shape shapeId="58" name="stickers_decal" clipDistance="30" nodeId="2944" materialIds="2592" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="59" name="decals" clipDistance="30" nodeId="2945" materialIds="2599" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="60" name="screws_decal" clipDistance="30" nodeId="2946" materialIds="2591" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                    <TransformGroup name="wrapperMainArmJoint" nodeId="2947"/>
                    <TransformGroup name="collisions" translation="0 -1.8654 0.894084" rotation="24.6522 0 0" visibility="false" nodeId="2948">
                      <Shape shapeId="61" name="colPart01" translation="0 2.43466 -1.85057" rotation="-41.9916 0 0" compoundChild="true" collisionMask="8194" density="0.001" nodeId="2949" materialIds="2619" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                      <Shape shapeId="62" name="colPart02" translation="0 2.17248 -2.14185" rotation="-41.9916 0 0" compoundChild="true" collisionMask="8194" density="0.001" nodeId="2950" materialIds="2619" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                      <Shape shapeId="63" name="colPart03" translation="1.22909 1.88844 -1.76021" rotation="-90 -9.44028 -90" compoundChild="true" collisionMask="8194" density="0.001" nodeId="2951" materialIds="2619" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                      <Shape shapeId="64" name="colPart04" translation="-1.229 1.88844 -1.76021" rotation="-90 -9.44028 -90" compoundChild="true" collisionMask="8194" density="0.001" nodeId="2952" materialIds="2619" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    </TransformGroup>
                    <Shape shapeId="65" name="hoses" translation="0 -1.16453 -1.70967" rotation="106 0 0" clipDistance="300" nodeId="2953" materialIds="2609" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="wrapperMainArmHydraulicRef" translation="-0.00335 0.669743 0.229094" rotation="81.21 -0.063305 179.779" nodeId="2954"/>
                    <Shape shapeId="66" name="baleWrapperTrigger" translation="0 0.115486 -0.11133" rotation="106 0 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="16777216" nodeId="2955" materialIds="2619" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </TransformGroup>
                  <TransformGroup name="wrapperMainArmHydraulic" translation="-0.003 0.125203 -0.557362" rotation="7.20991 179.77 0" clipDistance="300" nodeId="2956">
                    <TransformGroup name="wrapperMainArmHydraulicPunch" translation="0.003541 -0.0005 0.890664" clipDistance="300" nodeId="2957"/>
                    <TransformGroup name="wrapperMainArmHydraulicJoint" translation="-0.003167 -0.000679 0.048708" rotation="-163.487 -0.227853 179.971" nodeId="2958"/>
                  </TransformGroup>
                  <TransformGroup name="baleRoller02" translation="0.002198 -0.733281 -0.487559" clipDistance="300" nodeId="2959"/>
                  <TransformGroup name="wrapperBaleNodeRot" translation="-0 -0.08732 -0.918501" rotation="-90 -84.6176 -90" nodeId="2960">
                    <TransformGroup name="wrapperBaleNode" nodeId="2961">
                      <TransformGroup name="wrapJointsLeft" nodeId="2962">
                        <TransformGroup name="leftJoint01" translation="0.464523 0.459079 -0.018788" nodeId="2963"/>
                        <TransformGroup name="leftJoint02" translation="0.27688 0.476758 -0.018788" nodeId="2964"/>
                        <TransformGroup name="leftJoint03" translation="0.089238 0.494437 -0.018788" nodeId="2965"/>
                        <TransformGroup name="leftJoint04" translation="-0.098404 0.512117 -0.018788" nodeId="2966"/>
                        <TransformGroup name="leftJoint05" translation="-0.286046 0.529796 -0.018788" nodeId="2967"/>
                      </TransformGroup>
                      <TransformGroup name="wrapJointsRight" nodeId="2968">
                        <TransformGroup name="rightJoint01" translation="0.444274 -0.338635 0.00788" rotation="0 -180 0" nodeId="2969"/>
                        <TransformGroup name="rightJoint02" translation="0.256632 -0.320955 0.00788" rotation="0 -180 0" nodeId="2970"/>
                        <TransformGroup name="rightJoint03" translation="0.06899 -0.303276 0.00788" rotation="0 -180 0" nodeId="2971"/>
                        <TransformGroup name="rightJoint04" translation="-0.118652 -0.285597 0.00788" rotation="0 -180 0" nodeId="2972"/>
                        <TransformGroup name="rightJoint05" translation="-0.306294 -0.267918 0.00788" rotation="0 -180 0" nodeId="2973"/>
                      </TransformGroup>
                      <TransformGroup name="wrapperBaleDropAnimNode" translation="2.8e-05 -0.027322 0" nodeId="2974"/>
                      <TransformGroup name="leftOverJoints" nodeId="2975">
                        <TransformGroup name="leftOverLeftJoint01" translation="0.441609 0.21588 0.965851" nodeId="2976"/>
                        <TransformGroup name="leftOverLeftJoint02" translation="0.253967 0.233559 0.965851" nodeId="2977"/>
                        <TransformGroup name="leftOverLeftJoint03" translation="0.066325 0.251238 0.965851" nodeId="2978"/>
                        <TransformGroup name="leftOverLeftJoint04" translation="-0.121317 0.268918 0.965851" nodeId="2979"/>
                        <TransformGroup name="leftOverLeftJoint05" translation="-0.30896 0.286597 0.965851" nodeId="2980"/>
                        <TransformGroup name="leftOverLeftJoint06" translation="0.441609 0.21588 -0.018788" nodeId="2981"/>
                        <TransformGroup name="leftOverLeftJoint07" translation="0.253967 0.233559 -0.018788" nodeId="2982"/>
                        <TransformGroup name="leftOverLeftJoint08" translation="0.066325 0.251238 -0.018788" nodeId="2983"/>
                        <TransformGroup name="leftOverLeftJoint09" translation="-0.121317 0.268918 -0.018788" nodeId="2984"/>
                        <TransformGroup name="leftOverLeftJoint10" translation="-0.30896 0.286597 -0.018788" nodeId="2985"/>
                        <TransformGroup name="leftOverRightJoint01" translation="0.477276 0.011634 -0.966748" nodeId="2986"/>
                        <TransformGroup name="leftOverRightJoint02" translation="0.289634 0.029313 -0.966748" nodeId="2987"/>
                        <TransformGroup name="leftOverRightJoint03" translation="0.101992 0.046992 -0.966748" nodeId="2988"/>
                        <TransformGroup name="leftOverRightJoint04" translation="-0.08565 0.064671 -0.966748" nodeId="2989"/>
                        <TransformGroup name="leftOverRightJoint05" translation="-0.273293 0.082351 -0.966748" nodeId="2990"/>
                        <TransformGroup name="leftOverRightJoint06" translation="0.477276 0.011634 0.00788" nodeId="2991"/>
                        <TransformGroup name="leftOverRightJoint07" translation="0.289634 0.029313 0.00788" nodeId="2992"/>
                        <TransformGroup name="leftOverRightJoint08" translation="0.101992 0.046992 0.00788" nodeId="2993"/>
                        <TransformGroup name="leftOverRightJoint09" translation="-0.08565 0.064671 0.00788" nodeId="2994"/>
                        <TransformGroup name="leftOverRightJoint10" translation="-0.273016 0.085282 0.00788" nodeId="2995"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="visuals" nodeId="2996">
                    <Shape shapeId="67" name="screws_decal5" translation="-0 -1.34514 0.856671" clipDistance="30" nodeId="2997" materialIds="2591" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="68" name="decals6" translation="-0 -1.34514 0.856671" clipDistance="30" nodeId="2998" materialIds="2599" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <TransformGroup name="cuttingUnits" clipDistance="300" nodeId="2999"/>
                  </TransformGroup>
                  <Shape shapeId="69" name="balePusherCollision" translation="-0 -0.744343 -0.237" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="3000" materialIds="2619" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="70" name="col" translation="-0 -0.388999 -0.178076" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="3001" materialIds="2619" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <TransformGroup name="baseArmJoint" nodeId="3002"/>
                  <TransformGroup name="baseArmJoint1" translation="-0 -0.026346 0.545439" nodeId="3003"/>
                </Shape>
                <TransformGroup name="baseArmHydraulicRef" translation="9e-06 -0.237291 -0.391705" rotation="7.62712 179.999 0" nodeId="3004"/>
              </TransformGroup>
              <TransformGroup name="baseArmPart01" translation="-9e-06 1.25668 -0.5142" clipDistance="300" nodeId="3005"/>
              <TransformGroup name="baseArmHydraulic" translation="-9e-06 1.40426 -0.41519" rotation="0 179.999 0" clipDistance="300" nodeId="3006">
                <TransformGroup name="baseArmHydraulicPunch" translation="0 -0 0.445422" clipDistance="300" nodeId="3007"/>
                <TransformGroup name="baseArmHydraulicJoint" translation="-2e-06 -0.020869 0.371678" rotation="-172.373 -0.001104 180" nodeId="3008"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="chain" nodeId="3009">
              <TransformGroup name="chainTop" translation="0 0.817937 2.14395" rotation="-90 12.8149 -90" nodeId="3010"/>
              <TransformGroup name="chainAnim" translation="-0 0.603237 2.09731" nodeId="3011"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="animationNodes" nodeId="3012">
            <Shape shapeId="71" name="chainUvScroll" clipDistance="300" nodeId="3013" materialIds="2597" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="rotor" translation="0.004403 0.949029 1.235" clipDistance="300" nodeId="3014"/>
            <Shape shapeId="72" name="uvRotateMap1" clipDistance="300" nodeId="3015" materialIds="2610" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="73" name="uvRotateMap2" clipDistance="120" nodeId="3016" materialIds="2611" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="74" name="uvRotateMap3" clipDistance="100" nodeId="3017" materialIds="2612" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="roll15" translation="-9e-06 0.995417 0.186939" clipDistance="300" nodeId="3018"/>
            <TransformGroup name="roll16" translation="-1.1e-05 1.02527 0.433501" clipDistance="300" nodeId="3019"/>
            <TransformGroup name="roll17" translation="0.000124 1.36025 0.795933" clipDistance="300" nodeId="3020">
              <Shape shapeId="75" name="alpha_decal6" translation="-0.000124 -1.36025 -0.795933" clipDistance="30" nodeId="3021" materialIds="2596" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="roll24" translation="-9e-06 2.16504 1.91523" clipDistance="300" nodeId="3022"/>
          </TransformGroup>
          <TransformGroup name="effects" translation="0 -0.28308 -0.081156" nodeId="3023">
            <TransformGroup name="liftupEffectNode" nodeId="3024"/>
          </TransformGroup>
          <TransformGroup name="baler" nodeId="3025">
            <TransformGroup name="baleAnimNodeRot" translation="-0 1.75058 0.121425" rotation="0 90 0" nodeId="3026">
              <TransformGroup name="baleAnimNode" nodeId="3027">
                <TransformGroup name="balerBaleNode" nodeId="3028"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="fakeDropAnimNode" translation="0 1.70135 -0.050922" nodeId="3029"/>
            <TransformGroup name="bufferBaleNode" translation="0 2.03482 1.34859" rotation="-90 90 -90" nodeId="3030"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="3031">
            <Shape shapeId="76" name="common_decals" clipDistance="75" nodeId="3032" materialIds="2599" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="dropFloor" clipDistance="300" nodeId="3033"/>
            <Shape shapeId="77" name="alpha_decal" clipDistance="30" nodeId="3034" materialIds="2596" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="78" name="sticker_decals" clipDistance="30" nodeId="3035" materialIds="2592" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="79" name="hoses" clipDistance="300" nodeId="3036" materialIds="2609" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="80" name="screw_decals" clipDistance="30" nodeId="3037" materialIds="2591" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="81" name="configKverneland01_decal" visibility="false" clipDistance="100" nodeId="3038" materialIds="2599" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="82" name="configVicon01_decal" visibility="false" clipDistance="100" nodeId="3039" materialIds="2614" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="81" name="configAgco01_decal" visibility="false" clipDistance="100" nodeId="3040" materialIds="2601" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="81" name="configCase01_decal" visibility="false" clipDistance="100" nodeId="3041" materialIds="2602" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="transform" visibility="false" nodeId="3042"/>
            <Shape shapeId="81" name="configJD01_decal" visibility="false" clipDistance="100" nodeId="3043" materialIds="2603" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="81" name="configKrone01_decal" visibility="false" clipDistance="100" nodeId="3044" materialIds="2604" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="81" name="configMF01_decal" visibility="false" clipDistance="100" nodeId="3045" materialIds="2606" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="81" name="configNH01_decal" visibility="false" clipDistance="100" nodeId="3046" materialIds="2607" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="81" name="configLizard01_decal" visibility="false" clipDistance="100" nodeId="3047" materialIds="2605" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="82" name="configKubota01_decal" visibility="false" clipDistance="100" nodeId="3048" materialIds="2616" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="82" name="configFendt01_decal" visibility="false" clipDistance="100" nodeId="3049" materialIds="2615" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="82" name="configKuhn01_decal" visibility="false" clipDistance="100" nodeId="3050" materialIds="2617" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="82" name="configLely01_decal" visibility="false" clipDistance="100" nodeId="3051" materialIds="2618" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="81" name="configClaas01_decal" visibility="false" clipDistance="100" nodeId="3052" materialIds="2598" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="81" name="configPottinger01_decal" visibility="false" clipDistance="100" nodeId="3053" materialIds="2600" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="82" name="configDennisK_decal" visibility="false" clipDistance="100" nodeId="3054" materialIds="2614" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="licensePlate" translation="1.26399 0.674161 -1.21594" rotation="-2.00925 180 0" nodeId="3055"/>
          <TransformGroup name="configuration" translation="-1.07369 2.06834 1.61355" rotation="-180 88.3259 177.538" nodeId="3056">
            <Shape shapeId="83" name="silageAdditivesTank_vis" clipDistance="300" nodeId="3057" materialIds="2620" castsShadows="true" receiveShadows="true">
              <Shape shapeId="84" name="silageAdditivesTank_decals" clipDistance="50" nodeId="3058" materialIds="2621" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="85" name="exactFillRootNodeAdditives" kinematic="true" compound="true" collisionMask="1073741824" nodeId="3059" materialIds="2619" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <TransformGroup name="quickDecals" translation="1.57893 -2.02031 1.20819" rotation="-124.23 -87.0231 124.195" visibility="false" nodeId="3060">
              <Shape shapeId="86" name="plane" translation="1.36135 1.33002 0.943966" rotation="118.024 87.0129 27.4373" scale="0.276467 1 0.0956814" nodeId="3061" materialIds="2625" distanceBlending="false"/>
              <Shape shapeId="86" name="plane" translation="-1.36083 1.33327 0.987274" rotation="111.755 -87.0476 -20.772" scale="0.276467 1 0.0956814" nodeId="3062" materialIds="2625" distanceBlending="false"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="87" name="chockSupport" translation="1.30835 0.611779 -1.1578" rotation="90 -0 2.70225e-05" scale="1.08192 1 1" clipDistance="150" nodeId="3063" materialIds="2628" castsShadows="true" receiveShadows="true">
            <Shape shapeId="88" name="screwsDecals" clipDistance="30" nodeId="3064" materialIds="2590" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="87" name="chockSupport" translation="-0.223401 -5.34834e-08 -1.19209e-07" scale="1.00008 1 1" clipDistance="150" nodeId="3065" materialIds="2628" castsShadows="true" receiveShadows="true">
              <Shape shapeId="88" name="screwsDecals" clipDistance="30" nodeId="3066" materialIds="2590" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <TransformGroup name="wheelChocks" translation="-1.20929 1.1578 0.611778" rotation="-90 -2.92361e-05 2.5559e-12" scale="0.924287 1 1" nodeId="3067">
              <TransformGroup name="wheelChock01_01" translation="1.07036 0.794074 -1.15125" rotation="90 0 0" scale="0.889 1 1" nodeId="3068"/>
              <TransformGroup name="wheelChock01_02" translation="1.31 0.794074 -1.15125" rotation="90 0 0" scale="0.889 1 1" nodeId="3069"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="89" name="cube" translation="1.26838 0.661955 -1.17939" scale="0.352964 0.266295 0.049348" nodeId="3070" materialIds="2626" distanceBlending="false"/>
          <TransformGroup name="attacherL" translation="-0.166203 1.34904e-06 -0.000423597" rotation="-3.5485e-06 3.92736e-05 -5.78432e-05" nodeId="3071">
            <Shape shapeId="90" name="AttacherExtensionL" translation="1.661 0.570192 -1.1777" rotation="94.5 -0 2.43233e-12" scale="1 0.699104 1.45825" clipDistance="300" nodeId="3072" materialIds="2622" castsShadows="true" receiveShadows="true">
              <TransformGroup name="InputAttacherJointL" translation="0 -0.00323808 -1.14775" rotation="-9.92451e-06 90 0" scale="0.685753 1.4304 1" nodeId="3073"/>
            </Shape>
            <Shape shapeId="91" name="cylinderL" translation="1.334 0.56703 -1.18104" rotation="0 -0 90" scale="0.05 0.736497 0.05" clipDistance="300" nodeId="3074" materialIds="2627" castsShadows="true" distanceBlending="false"/>
          </TransformGroup>
          <TransformGroup name="attacherR" translation="-3.154 4.36565e-06 -0.000421549" rotation="0 3.92736e-05 -5.78432e-05" nodeId="3075">
            <Shape shapeId="90" name="AttacherExtensionR" translation="1.661 0.570192 -1.1777" rotation="94.5 -0 2.43233e-12" scale="1 0.699104 1.458" clipDistance="300" nodeId="3076" materialIds="2622" castsShadows="true" receiveShadows="true">
              <TransformGroup name="InputAttacherJointR" translation="0 -0.00323808 -1.14775" rotation="-9.92451e-06 90 0" scale="0.685753 1.4304 1" nodeId="3077"/>
            </Shape>
            <Shape shapeId="91" name="cylinderR" translation="1.98813 0.56703 -1.18104" rotation="0 -0 90" scale="0.05 0.736497 0.05" clipDistance="300" nodeId="3078" materialIds="2627" castsShadows="true" distanceBlending="false"/>
          </TransformGroup>
          <Shape shapeId="92" name="cylinderLFixed" translation="1.09525 0.565596 -1.18085" rotation="0 -0 90" scale="0.06 0.697619 0.06" clipDistance="300" nodeId="3079" materialIds="2622" castsShadows="true" distanceBlending="false"/>
          <Shape shapeId="92" name="cylinderRFixed" translation="-1.10073 0.565596 -1.18085" rotation="0 -0 90" scale="0.06 0.697619 0.06" clipDistance="300" nodeId="3080" materialIds="2622" castsShadows="true" distanceBlending="false"/>
        </Shape>
        <TransformGroup name="skinnedMesh" nodeId="3081">
          <Shape shapeId="93" name="alpha_decal3" clipDistance="30" nodeId="3082" materialIds="2596" castsShadows="true" receiveShadows="true" decalLayer="1" skinBindNodeIds="3010 3011 2823"/>
          <Shape shapeId="94" name="hoses" clipDistance="300" nodeId="3083" materialIds="2609" castsShadows="true" receiveShadows="true" skinBindNodeIds="3089 2903 2907 2947 2958 3002 3008 2816"/>
          <Shape shapeId="95" name="hoses02" clipDistance="300" nodeId="3084" materialIds="2609" castsShadows="true" receiveShadows="true" skinBindNodeIds="3003 2856 3089"/>
          <Shape shapeId="96" name="foilLeft" translation="0.481212 0.758668 -1.73271" clipDistance="300" nodeId="3085" materialIds="2624" castsShadows="true" receiveShadows="true" skinBindNodeIds="2922 2963 2964 2965 2966 2967"/>
          <Shape shapeId="97" name="foilRight" translation="-0.49212 1.55182 -1.67804" clipDistance="300" nodeId="3086" materialIds="2624" castsShadows="true" receiveShadows="true" skinBindNodeIds="2923 2969 2970 2971 2972 2973"/>
          <Shape shapeId="98" name="leftOverFoilLeft" translation="0.481212 1 -1.73271" clipDistance="300" nodeId="3087" materialIds="2624" castsShadows="true" receiveShadows="true" skinBindNodeIds="2980 2979 2978 2977 2976 2985 2984 2983 2982 2981"/>
          <Shape shapeId="99" name="leftOverFoilRight" translation="-0.49212 1.2 -1.67804" clipDistance="300" nodeId="3088" materialIds="2624" castsShadows="true" receiveShadows="true" skinBindNodeIds="2990 2989 2988 2987 2986 2995 2994 2993 2992 2991"/>
          <TransformGroup name="rootJoint" nodeId="3089"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="3090">
          <Shape shapeId="100" name="col" translation="0 1.4701 2.46049" rotation="26.061 0 0" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="3091" materialIds="2619" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="tip" translation="0.493147 0.375727 -0.782181" nodeId="3092">
          <TransformGroup name="transform" nodeId="3093">
            <Shape shapeId="101" name="D1" scale="1.2 0.392511 1.174" clipDistance="150" nodeId="3094" materialIds="2622" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="102" name="tube2" scale="1.2 1.2 1.2" clipDistance="70" nodeId="3095" materialIds="2622" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="101" name="D1" translation="0 -0.00152646 0.0940701" rotation="86.642 -0 0" scale="1.2 0.392511 0.203235" clipDistance="150" nodeId="3096" materialIds="2622" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="103" name="sphere" translation="-0.00248787 -0.0860165 -1.18339" scale="0.081013 0.0807977 0.017" nodeId="3097" materialIds="2622" distanceBlending="false"/>
          </TransformGroup>
        </TransformGroup>
      </Shape>
      <Shape shapeId="104" name="fastBale_pickup_component2" translation="0 0.49233 1.73563" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="3098" materialIds="2619" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheels" nodeId="3099">
          <TransformGroup name="leftPickupWheel" translation="1.18732 -0.262637 0.010004" nodeId="3100"/>
          <TransformGroup name="rightPickupWheel" translation="-1.187 -0.262637 0.010004" nodeId="3101"/>
        </TransformGroup>
        <TransformGroup name="pickupRef" translation="0 0.171742 0.18734" nodeId="3102"/>
        <TransformGroup name="groundReferenceNode" translation="0 -0.433654 -0.03199" nodeId="3103"/>
      </Shape>
  </Scene>


  <Animation externalAnimFile="fastBale.i3d.anim" />
  <UserAttributes>
    <UserAttribute nodeId="2768">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="2769">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="2816">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2823">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2856">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2903">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2907">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2922">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2923">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2947">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2958">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2963">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2964">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2965">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2966">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2967">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2969">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2970">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2971">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2972">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2973">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2976">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2977">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2978">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2979">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2980">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2981">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2982">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2983">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2984">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2985">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2986">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2987">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2988">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2989">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2990">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2991">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2992">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2993">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2994">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2995">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="3002">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="3003">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="3008">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="3010">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="3011">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="3068">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="3069">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="3089">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
